GENERATE_SOURCEMAP=false
# Prod
NEXT_PUBLIC_URL=https://aipicgen.vercel.app
GOOGLE_CLIENT_ID="319834993031-0c4dogvqsm0aee2o4c3nuc3o2d25n745.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Shared

NEXT_PUBLIC_NODE_ENV=$NODE_ENV 
NEXTAUTH_URL="http://localhost:3000/"    # This is the site URL so use it else where it will be whatever prod site
NEXTAUTH_SECRET="f43b183ad61772747039dc15e174a75f"
LOGO_URL="https://github-production-user-asset-6210df.s3.amazonaws.com/126174609/275323996-cf3911ab-d85a-43b1-95cd-4dd96e247db1.png"


# Dev
NEXT_PUBLIC_DEV_URL=http://localhost:3000
DEV_GOOGLE_CLIENT_ID="319834993031-0c4dogvqsm0aee2o4c3nuc3o2d25n745.apps.googleusercontent.com"
DEV_GOOGLE_CLIENT_SECRET="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"